<!DOCTYPE html>
<html>

<head>
  <title>Flexbox dashboard layout</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <header><h1>Flexbox dashboard layout</h1></header>

    <section class="demo-section half-width">

      <header><h2>Two half width</h2></header>

        <!-- half width columns -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
        </div>
        <!-- -->

        <!-- half width columns, with two nested rows -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
          <div class="flex-item flex-item--half">
            <!-- two rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--half">
                <div class="content">two nested rows</div>
              </div>
              <div class="flex-item flex-item--half">
                <div class="content">two nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
        </div>
        <!-- -->

        <!-- half width columns, with three nested rows -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <!-- three rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
        </div>
        <!-- -->



    </section>

    <section class="demo-section onehalf-twoquarter-width">

      <header><h2>One half and two quarters width</h2></header>

        <!-- one half width, two quarter width columns -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
          <div class="flex-item flex-item--onequarter">
            <div class="content">25%</div>
          </div>
          <div class="flex-item flex-item--onequarter">
            <div class="content">25%</div>
          </div>
        </div>
        <!-- -->

        <!-- one half width, two quarter width columns -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
          <div class="flex-item flex-item--onequarter">
            <!-- three rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
          <div class="flex-item flex-item--onequarter">
            <!-- three rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
        </div>
        <!-- -->

    </section>

    <section class="demo-section equal-third-width">

      <header><h2>Equal third width</h2></header>

      <!-- one third width equal columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
      </div>
      <!-- -->

      <!-- one third width equal columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onethird">
          <!-- two rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--half">
              <div class="content">two nested rows</div>
            </div>
            <div class="flex-item flex-item--half">
              <div class="content">two nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
        <div class="flex-item flex-item--onethird">
          <!-- three rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
        <div class="flex-item flex-item--onethird">
          <!-- four rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onequarter">
              <div class="content">four nested rows</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">four nested rows</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">four nested rows</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">four nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
      </div>
      <!-- -->

    </section>

    <section class="demo-section one-two-thirds-width">

      <header><h2>One third and two thirds width</h2></header>

      <!-- one third and two thirds width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
        <div class="flex-item flex-item--twothird">
          <div class="content">66.6%</div>
        </div>
      </div>
      <!-- -->

      <!-- one third and two thirds width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--twothird">
          <div class="content">66.6%</div>
        </div>
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
      </div>
      <!-- -->

      <!-- one third and two thirds width columns, with nested rows -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--twothird">       
          <!-- two rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--half">
              <div class="content">two nested rows</div>
            </div>
            <div class="flex-item flex-item--half">
              <div class="content">two nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
        <div class="flex-item flex-item--onethird">
          <!-- three rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
      </div>
      <!-- -->

    </section>

    <section class="demo-section equal-quarter-third">

      <header><h2>Equal quarter width</h2></header>

      <!-- quarter width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
      </div>
      <!-- -->

      <!-- quarter width columns, with nested rows -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>

        <!-- column with nested rows -->
        <div class="flex-item flex-item--onequarter">
          <!-- two rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--half">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--half">
              <div class="content">nested row</div>
            </div>
          </div>
          <!-- -->
        </div>
        <!-- -->

        <div class="flex-item flex-item--onequarter">
          <!-- three rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
          </div>
          <!-- -->
        </div>

        <!-- column with nested rows -->
        <div class="flex-item flex-item--onequarter">
          <!-- four rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onequarter">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">nested row</div>
            </div>
          </div>
          <!-- -->
        </div>
        <!-- -->


      </div>
      <!-- -->

    </section>

    <section class="demo-section one-three-quarter-width">

      <header><h2>One and three quarter width</h2></header>

      <!-- one and three quarter width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
        <div class="flex-item flex-item--threequarter">
          <div class="content">75%</div>
        </div>
      </div>
      <!-- -->

      <!-- one and three quarter width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--threequarter">
          <div class="content">75%</div>
        </div>

        <div class="flex-item flex-item--onequarter">
          <!-- three rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
          </div>
          <!-- -->
        </div>
      </div>
      <!-- -->

    </section>

    <section class="demo-section golden-width">

      <header><h2>Golden ratio</h2></header>

        <!-- columns in the golden ratio -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--golden-lrg">
            <div class="content">62%</div>
          </div>
          <div class="flex-item flex-item--golden-sml">
            <div class="content">38%</div>
          </div>
        </div>
        <!-- -->

        <!-- columns in the golden ratio -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--golden-lrg">
            <div class="content">62%</div>
          </div>
          <div class="flex-item flex-item--golden-sml">
            <!-- four rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onequarter">
                <div class="content">four nested rows</div>
              </div>
              <div class="flex-item flex-item--onequarter">
                <div class="content">four nested rows</div>
              </div>
              <div class="flex-item flex-item--onequarter">
                <div class="content">four nested rows</div>
              </div>
              <div class="flex-item flex-item--onequarter">
                <div class="content">four nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
        </div>
        <!-- -->

        <!-- columns in the golden ratio -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--golden-sml">
            <div class="content">38%</div>
          </div>
          <div class="flex-item flex-item--golden-lrg">
            <div class="content">62%</div>
          </div>
        </div>
        <!-- -->

        <!-- columns in the golden ratio, with nested rows -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--golden-sml">
            <!-- two rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--half">
                <div class="content">two nested rows</div>
              </div>
              <div class="flex-item flex-item--half">
                <div class="content">two nested row</div>
              </div>
            </div>
            <!-- -->
          </div>
          <div class="flex-item flex-item--golden-lrg">
            <!-- two rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested row</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested row</div>
              </div>
            </div>
            <!-- -->
          </div>
        </div>
        <!-- -->

    </section>

    <footer class="footer">
      <a class="footer__link" href="https://github.com/beckdavies/dashboard">
        <img src="svg/github.svg">
      </a>
    </footer>

  <script type="text/javascript" src="js/script.js"></script>


</body>
</html>
